<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jogo Space Shooter por Adriana Cerdeira</title>
    <link rel="stylesheet" href="css/css.css">


</head>
<body>


<div id="main-play-area">
    <img class="player-shooter" src="imagens/hero.png" alt="hero">
    <h2 class="game-instructions">
        Não deixe os inimigos invadirem o seu planeta! Use a teclas de flecha para cima e para baixo para movimentar a
        nave e a de espaço para atirar contra seus inimigos. </h2>
    <h2 class="game-instructions">Clique em START para começar o jogo. Se você for atingido, você pode reiniciar o jogo
        clicando em Start. </h2>
    <h2 class="game-instructions">Enquanto você não recarregar a página ele vai guardando sua pontuação mais alta para
        você poder tentar bater seu recorde!</h2>

    <div class="start-button">
        <h1>START</h1>
    </div>
</div>

<div class="scoreBoard">
    <h2>Pontuação: <span id="score">0</span></h2>
    <h2>Pontuação mais alta: <span id="highestScore">0</span></h2>
</div>


<!--Meu Script-->
<script src="js/js.js" charset="UTF-8" defer></script>

</body>
</html>